<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
        <title>VipRiser Help</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="AppleTitle" content="VipRiser Help" />
		<meta name="AppleIcon" content="VipRiser.png" />
    </head>

    <body id="apple-pd">
			<H2><a href="WhatIsVipRiser.html">What is VipRiser and what can it do for me?</a></H2>
			<H2><a href="HowToUseVipRiser.html">How do I use it?</a></H2>
		</body>
</html>

