#!/bin/sh
# the script will execute with following environmental variables defined:
#   URL           => my-http://myhost.domain.com:8080/mysite/a.html?search=blah#myanchor
#   URL_SCHEME    => my-http
#   URL_HOST      => myhost.domain.com
#   URL_PORT      => 8080
#   URL_QUERY     => ?search=blah
#   URL_PATH      => /mysite/a.html
#   URL_PATH_EXT  => html
#   URL_PATH_NAME => a.html
#   URL_FRAGMENT  => #myanchor
#   URL_VALUE     => everything that comes after the 'scheme:'
#   URL_B64VALUE  => the same as URL_VALUE but decoded using based64
#
# NOTE: The system env variable (e.g. PATH) may have different values
# then what you would get if you would run the script in the terminal.
#
# if you are mapping a file extension, use URL_PATH to pass the file path
#
# ---
#
# If you intended to trigger this handler from a bookmarket,
# you can 'print out' valid javascript code to be execute in the browser when this scripts returns.
# Unless you execute the command asynchronosly in the Terminal.
#
# ---
#
# you should exit with 0, this means the handler has finished succesfully
# non-zero value indicates an error

exit 0
